; one.ini

ruleset=CN,[]GEOIP,CN
ruleset=Final,[]FINAL

custom_proxy_group=Final`select`[]Min`.*`[]DIRECT
custom_proxy_group=CN`select`[]DIRECT`[]Min`[]REJECT
custom_proxy_group=Min`url-test`.*`http://www.gstatic.com/generate_204`300